# SMAPI-Android-Installer

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/MartyrPher/smapiandroidinstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ConsoleCommands/: manifest.json
app/src/main/assets/SMAPI/: AndroidManifest.xml  classes.dex  debug.keystore
app/src/main/assets/SaveBackup/: manifest.json
app/src/main/assets/Stardew/: StardewModdingAPI.config.json  StardewModdingAPI.metadata.json
app/src/main/assets/VirtualKeyboard/: manifest.json
app/src/main/java/: InstallFragment.java
app/src/main/java/com/MartyrPher/smapiandroidinstaller/: ApkExtractor.java  ApkInstall.java  BackgroundTask.java  ConfigAdapter.java  ConfigEditorFragment.java  CopyAssets.java  DialogFrag.java  GitHubFragment.java  InstallFragment.java  MainActivity.java  SignApk.java  TabAdapter.java  WriteApk.java
app/src/main/java/com/MartyrPher/smapiandroidinstaller/apksigner/: Base64.java  CertCreator.java  JKS.java  KeySet.java  KeyStoreFileManager.java  LoadKeystoreException.java  SignatureBlockGenerator.java  ZipSigner.java
app/src/main/java/com/MartyrPher/smapiandroidinstaller/apksigner/zipio/: CentralEnd.java  ZioEntry.java  ZioEntryInputStream.java  ZioEntryOutputStream.java  ZipInput.java  ZipOutput.java
app/src/main/res/drawable/: layout_background.xml
app/src/main/res/layout/: activity_main.xml  config_editing.xml  config_view.xml  github_layout.xml  progress_bar_dialog.xml  text_view.xml  view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/MartyrPher/smapiandroidinstaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
